app/views/welcome/index.html.erb
<div class="container">
	<div class="row">
		<div class="col-md-6 well well-lg">
			<h1>Welcome to</br>Online Foosball Tracker</h1>
			<p class="lead">Steer your team and score goals!</p>
		</div>
		<div class="col-md-6">
			<img src="../assets/foosball-table.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h3>Top Five Players</h3>
				<table class="table">
				  <thead>
				    <tr>
				      <th>First name</th>
				      <th>Last name</th>
				      <th>Email</th>
				      <th>Matches won</th>

				    </tr>
				  </thead>

				  <tbody>
				    <% @players.each do |player| %>
				      <tr>
				        <td><%= player.first_name %></td>
				        <td><%= player.last_name %></td>
				        <td><%= player.email %></td>
				        <td><%= player.matches_won.count %></td>
				      </tr>
				    <% end %>
				  </tbody>
				</table>
		</div>
		<div class="col-md-6">
			<h3>Last Five Matches</h3>
				<table class="table">
				  <thead>
				    <tr>
				      <th>Date</th>
				      <th>Player A</th>
				      <th>Player B</th>
				      <th>Result A</th>
				      <th>Result B</th>
				    </tr>
				  </thead>

				  <tbody>
				    <% @matches.each do |match| %>
				      <tr>
				        <td><%= match.date %></td>
				        <td><%= match.player_A.first_name unless match.player_A == nil %></td>
				        <td><%= match.player_B.first_name unless match.player_B == nil %></td>
				        <td><%= match.result_player_A %></td>
				        <td><%= match.result_player_B %></td>
				      </tr>
				    <% end %>
				  </tbody>
				</table>
		</div>
	</div>
</div>

app/views/welcome/index.html.slim
div.container
	div.row.well.well-lg
		div.col-md-6.page-header
			h1
				| Welcome to
				br
				| Online Foosball Tracker
				br
				<small>Steer your team and score goals!</small>

		div.col-md-6
			img src="../assets/foosball-table.jpg"

	div.row
		div.col-md-6
			h3
				| Top Five Players
			table.table
			  thead
			    tr
			      th First name
			      th Last name
			      th Email
			      th Matches won

			  tbody
			    - @players.each do |player|
			      tr
			        td = player.first_name
			        td = player.last_name
			        td = player.email
			        td = player.matches_won.count

		div.col-md-6
			h3
				| Last Five Matches
			table.table
			  thead
			    tr
			      th>Date
			      th>Player A
			      th>Player B
			      th>Result A
			      th>Result B

			  tbody
			    - @matches.each do |match|
			      tr
			        td = match.date
			        td = match.player_A.first_name unless match.player_A == nil
			        td = match.player_B.first_name unless match.player_B == nil
			        td = match.result_player_A
			        td = match.result_player_B
