p#notice
= notice

h1
  | Listing Players

table.table.table-striped
  thead
    tr
      th First name
      th Last name
      th Email
      th colspan="3"

  tbody
    - @players.each do |player|
      tr
        td = player.first_name
        td = player.last_name
        td = player.email
        td = link_to 'Show', player
        td = link_to 'Edit', edit_player_registration_path(player)
        td = link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'Sign up', new_player_registration_path
