p#notice
= notice

p
  | Date:&nbsp;
  = @match.date

p
  | Player A:&nbsp;
  = @match.player_A.first_name

p
  | Player B:&nbsp;
  = @match.player_B.first_name

p
  | Result A:&nbsp;
  = @match.result_player_A

p
  |Result B:&nbsp;
  = @match.result_player_B


= link_to 'Edit', edit_match_path(@match)
|&nbsp; &#124; &nbsp;
= link_to 'Back', matches_path
